{
  "name": "rails-consultant",
  "description": "A collection of skills for Rails development and consulting, with an emphasis on learning, communication, and client success",
  "version": "1.0.0",
  "author": {
    "name": "thoughtbot"
  },
  "homepage": "https://github.com/thoughtbot/rails-consultant",
  "repository": "https://github.com/thoughtbot/rails-consultant",
  "license": "MIT",
  "keywords": ["rails", "ruby", "consulting", "tdd", "code-review"]
}
